# XMLRssDemo

app/: build.gradle
app/src/androidTest/java/com/example/tomerbuzaglo/xmlrssdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomerbuzaglo/xmlrssdemo/: AppManager.java  MainActivity.java
app/src/main/java/com/example/tomerbuzaglo/xmlrssdemo/activities/: MainActivity.java  NewsActivity.java
app/src/main/java/com/example/tomerbuzaglo/xmlrssdemo/adapters/: NewsRecyclerViewAdapter.java  YnetRecyclerViewAdapter.java
app/src/main/java/com/example/tomerbuzaglo/xmlrssdemo/eventbus/: BusProvider.java  RssEvent.java  YnetEvent.java
app/src/main/java/com/example/tomerbuzaglo/xmlrssdemo/fragments/: NewsFragment.java
app/src/main/java/com/example/tomerbuzaglo/xmlrssdemo/interfaces/: OnSearchChangedListener.java
app/src/main/java/com/example/tomerbuzaglo/xmlrssdemo/model/: Channel.java  Item.java  Rss.java
app/src/main/java/com/example/tomerbuzaglo/xmlrssdemo/rssapi/: APIS.java  ApiAdapter.java  HaretzRssApi.java  WallaRssApi.java  YnetRssApi.java
app/src/main/res/drawable/: ic_failed.xml  ic_placeholder.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  app_bar_news.xml  content_main.xml  content_news.xml  fragment_news.xml  nav_header_news.xml  rv_item_news.xml  rv_item_ynet.xml
app/src/main/res/menu/: activity_news_drawer.xml  menu_main.xml  news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tomerbuzaglo/xmlrssdemo/: ExampleUnitTest.java
(+2 files in other folders)
